{
  "name": "dsh-as-aistudio",
  "version": "0.2.11",
  "description": "Google-AI-Studio-style turn controls for DeepSeek Harness, in one install: edit a prompt and re-run it, re-run a reply in place, delete a turn from the model context, and render sent prompts as Markdown. Self-contained: the plugin list shows this one row; the four components are dependencies mounted by it. Each still installs alone and works alone.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./edit": "./src/shell.js",
    "./rerun": "./src/shell.js",
    "./delete": "./src/shell.js",
    "./markdown": "./src/shell.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "tools",
    "cordis.patch.yml",
    "docs/INTEROP.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "aistudio",
    "ai-studio",
    "edit",
    "rerun",
    "delete",
    "markdown",
    "turn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDDMUC/dsh-as-aistudio.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "vendor": "node tools/vendor.mjs",
    "build": "node tools/vendor.mjs && node tools/build.mjs",
    "test": "node --test test/*.test.js",
    "check": "npm run verify:manifest && npm run build && npm test",
    "bump": "node tools/bump.mjs",
    "verify:vendor": "node tools/vendor.mjs --check",
    "verify:build": "node tools/build.mjs --check",
    "verify:manifest": "node tools/verify-manifest.mjs"
  },
  "dependencies": {
    "dsh-delete-turn": "^0.1.9",
    "dsh-edit-turn": "^0.2.20",
    "dsh-markdown-bubble": "^0.1.4",
    "dsh-rerun-turn": "^0.1.26"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    },
    "engines": {
      "dsh": ">=0.1.6-alpha.2"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.6-alpha.2": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  }
}
